# assignment5

./: pom.xml
src/main/java/dvdrental/: App.java
src/main/java/dvdrental/api/: AccountPage.java  CrudPageMockExample.java  CustomerPage.java  DVDPage.java  HomePage.java  RentalPage.java
src/main/java/dvdrental/conf/factory/: AccountFactory.java  AddressFactory.java  AvailableFactory.java  ContactFactory.java  CustomerFactory.java  DVDFactory.java  GenreFactory.java  RankingFactory.java  RentalFactory.java  SubscriptionFactory.java
src/main/java/dvdrental/domain/: Account.java  Address.java  AvailableDVD.java  ContactDetails.java  Customer.java  DVD.java  Genre.java  Ranking.java  Rental.java  Subscription.java
src/main/java/dvdrental/model/: AccountResource.java  CustomerResource.java  RentalResource.java
src/main/java/dvdrental/repository/: AccountRepository.java  CustomerRepository.java  DVDRepository.java  RentalRepository.java
src/main/java/dvdrental/services/: AccountService.java  CustomerService.java  DVDService.java  RentalService.java
src/main/java/dvdrental/services/Impl/: AccountServiceImpl.java  CustomerServiceImpl.java  DVDServiceImpl.java  RentalServiceImpl.java
src/main/resources/: application.properties
src/test/java/dvdRental/: AppTest.java
src/test/java/dvdRental/api/mocktests/: CrudMockPageTest.java  HomeMockTests.java
src/test/java/dvdRental/domain/: AccountTest.java  AddressTest.java  ContactDetailsTest.java  DVDTest.java  GenreTest.java  RentalTest.java
src/test/java/dvdRental/repository/: TestCrudAccount.java  TestCrudCustomer.java  TestCrudDVD.java  TestCrudRental.java
src/test/java/dvdRental/service/: AccountServiceTest.java  CustomerServiceTest.java  DVDServiceTest.java  RentalServiceTest.java
